<?php

namespace $NAMESPACE_CONTROLLER$;

use DNT\Permission\Models\Permission;
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;

class PermissionController extends Controller
{
    public function index(Request $request)
    {
        $permissions = Permission::all();
        return view('$VIEW_PREFIX$permissions.index', compact('permissions'));
    }

    public function create()
    {
        return view('$VIEW_PREFIX$permissions.create');
    }

    public function store(Request $request)
    {
        $data = $this->validate($request, [
            'name' => 'required|unique:permissions,name',
            'description' => 'sometimes'
        ]);
        Permission::create($data);

        return redirect()->route('permissions.index')
            ->with('success', 'Permission created successfully');
    }

    public function show(Permission $permission)
    {
        return view('$VIEW_PREFIX$permissions.show', compact('permission'));
    }

    public function edit(Permission $permission)
    {
        return view('$VIEW_PREFIX$permissions.edit', compact('permission'));
    }

    public function update(Request $request, Permission $permission)
    {
        $data = $this->validate($request, [
            'name' => 'required|unique:permissions,name,' . $permission->id,
            'description' => 'sometimes'
        ]);
        $permission->update($data);
        return redirect()->route('permissions.index')
            ->with('success', 'Permission updated successfully');
    }

    public function destroy(Permission $permission)
    {
        $permission->delete();
        return redirect()->route('permissions.index')
            ->with('success', 'Permission deleted successfully');
    }
}
