@extends('$LAYOUT$')

@section('content')
    <div class="container">

        <h2>Permission Management</h2>
        <div class="mb-3">
            @permission('permission-create')
            <a class="btn btn-success" href="{{ route('permissions.create') }}"> Create New Permission</a>
            @endpermission
        </div>
        @if ($message = Session::get('success'))
            <div class="alert alert-success">
                <p>{{ $message }}</p>
            </div>
        @endif
        @if ($message = Session::get('error'))
            <div class="alert alert-danger">
                <p>{{ $message }}</p>
            </div>
        @endif
        <table class="table table-bordered">
            <tr>
                <th>{{__('No')}}</th>
                <th>{{__('Name')}}</th>
                <th>{{__('Description')}}</th>
                <th width="280px">Action</th>
            </tr>
            @foreach ($permissions as $key => $permission)
                <tr>
                    <td>{{ $loop->index + 1 }}</td>
                    <td>{{ $permission->name }}</td>
                    <td>{{ $permission->description }}</td>
                    <td>
                        @permission('permission.update')
                        <a class="btn btn-primary" href="{{ route('permissions.edit',$permission->id) }}">Edit</a>
                        @endpermission
                        @permission('permission.delete')
                        <?= Form::open(['method' => 'delete', 'route' => ['permissions.destroy', $permission->id],'class'=>'d-inline-block']) ?>
                        <button type="submit" class="btn btn-danger">Delete</button>
                        <?= Form::close() ?>
                        @endpermission
                    </td>
                </tr>
            @endforeach
        </table>
    </div>
@endsection
